SECRET_KEY=kzc_oc_^)j)1)asnqf(kc52ydudso!i!89+)#=mehf0ggdhx^w
DEBUG=True

DATABASE_URL=postgresql://tconnects_backend_user:N2LXYAcKpxMD1itseKkxnvCTIMd3RSrS@dpg-d4j9fdf5r7bs73f92jl0-a.oregon-postgres.render.com/tconnects_backend

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=tconnects@vprotectsecurity.com
EMAIL_HOST_PASSWORD=xceb uokw raiy dyhj
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=tconnects@vprotectsecurity.com

FRONTEND_URL=https://tconnects-frontend.onrender.com
CORS_ALLOWED_ORIGINS=https://tconnects-frontend.onrender.com
ALLOWED_HOSTS=tconnects_backend.onrender.com,


ADMIN_EMAIL=tconnects@vprotectsecurity.com

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
