SECRET_KEY=kzc_oc_^)j)1)asnqf(kc52ydudso!i!89+)#=mehf0ggdhx^w
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_USER=tconnects@vprotectsecurity.com
EMAIL_HOST_PASSWORD=Tconnects@2025
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=tconnects@vprotectsecurity.com

FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173

ADMIN_EMAIL=tconnects@vprotectsecurity.com

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

RECRUITER_ALLOWED_DOMAINS=vprotectsecurity.com

ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
