SECRET_KEY=kzc_oc_^)j)1)asnqf(kc52ydudso!i!89+)#=mehf0ggdhx^w
DEBUG=False

DATABASE_URL=postgresql://tconnects_backend_user:N2LXYAcKpxMD1itseKkxnvCTIMd3RSrS@dpg-d4j9fdf5r7bs73f92jl0-a.oregon-postgres.render.com/tconnects_backend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tconnects25@gmail.com
EMAIL_HOST_PASSWORD=iktw weoi zftz icew
DEFAULT_FROM_EMAIL=tconnects25@gmail.com

FRONTEND_URL=https://tconnects-frontend-staging.onrender.com

CORS_ALLOWED_ORIGINS=https://tconnects-frontend-staging.onrender.com,https://tconnects-backend-staging.onrender.com
CSRF_TRUSTED_ORIGINS=https://tconnects-frontend-staging.onrender.com,https://tconnects-backend-staging.onrender.com


ALLOWED_HOSTS=tconnects-backend-staging.onrender.com

ADMIN_EMAIL=tconnects25@gmail.com

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
